A Pen created at CodePen.io. You can find this one at https://codepen.io/andrewsheffield/pen/jPQjRQ.

 I'm building a complete social network app from the BMEAN stack.  I finished the UI with Bootstrap.  I am now building the front end model with Angular.  On Codepen I will not be able to take the next step by combining the back-end to the friend-end.  I will link to the development environment once I build it.